#root {
  max-width: 1280px;
  margin-left: 5rem;
  margin-right: 5rem;
}
body{
  /* background:#2f303a; */
  background-color: #18121c;
  
}

@media (max-width: 800px){
  #root {
   margin: 0 auto;
  }
}
.button{
  border: none;
 background-color: white;

}

.img_sound{
  width: 150px;
  height: 90px;
  box-shadow: 1px 1px 10px 1px black;
}
.img_receta{
  width: 150px;
  box-shadow: 1px 1px 10px 1px black;
 
}

.card_project{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  text-align: center;
}
@media (min-width: 800px){
  .card_project{
   margin-top: 20px;
  }
  
  .img_receta{
    width: 599px;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 1px 1px 10px 1px black;
   
  }
}
.button{
  border: none;
 background-color: white;
}

.About{
  text-align: center;
  margin-right: 40px;
  margin-left: 40px;
}
.Contac{
  margin-top: 25px;
}

.video_Button{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;

}
.video{
  text-align: center;
}
.tex_button{
  margin-top: 20px;
}
.cv-video{
  width: 300px;
}
.descarga{
  margin-top: 20px;
  border: solid;
  width:100px;
}
@media (max-width: 800px){
  .video_Button{
    display:block;    
    }
}


/*
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

